apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: traceapp
  name: traceapp-route
spec:
  host: traceapp.apps.os4.insiel.it
  port:
    targetPort: 8080
  tls:
    termination: edge
  to:
    kind: Service
    name: traceapp-service
    weight: 100
  wildcardPolicy: None
