apiVersion: apps/v1
kind: Deployment
metadata:
  name: traceapp-deployment
  labels:
    app: traceapp
spec:
  replicas: 0
  selector:
    matchLabels:
      app: traceapp
  template:
    metadata:
      labels:
        app: traceapp
    spec:
      containers:
        - name: traceapp
          image: image-registry.openshift-image-registry.svc:5000/wso2-prod/traceapp:1.0.1
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /traceapp/actuator/health/liveness
              port: 8080
            failureThreshold: 3
            successThreshold: 1
            initialDelaySeconds: 10
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /traceapp/actuator/health/readiness
              port: 8080
            failureThreshold: 3
            successThreshold: 1
            initialDelaySeconds: 5
            periodSeconds: 10
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /home/app/config
              name: application-config
      volumes:
        - configMap:
            defaultMode: 420
            name: traceapp-configmap
          name: application-config